## MAS.690 Independent Study Plan
In a few short months, the covid-19 pandemic has wrecked havoc on humanity. As of May 7th, 2020, there have been nearly 4 million recorded coronavirus infections and 267k deaths since the virus was first detected in late 2019. In response, much of the world has shut down to reduce the infection rate, leading to mass unemployment and rapid economic collapse. At the same time, the normally prescribed method for tackling a contagion, widespread testing and contact tracing, has not kept up with need. Policymakers are now faced with an impossible task: how to reopen society and restart the economy without seeding the same catastrophic second and third wave seen in the Spanish Flu a century ago. Development of technological early warning systems that do not rely on biological testing could significantly improve response to regional flare-ups before a vaccine is widely available.

This study will proceed through a number of steps. First, interviews with several subject matter experts and a brief literature review will identify a quantity of candidate measurements with potential to improve public health as society moves towards reopening in the wake of the covid-19 pandemic. These measurements may include pulse oxygenation, respiration volume/rate, skin temperature, airflow around and through PPE, and others yet to be identified. Second, a deep literature review will explore the theoretical basis for these measurements, examining the techniques currently used and considering how they could be rapidly scaled for world-scale response. Third, a portfolio of open-source sensors will be developed, physically prototyped, and experimentally validated against simulation predictions and, when available, existing technologies and techniques. An output of this effort will be a comprehensive review of the portfolio with concrete recommendations for scaling and further validation of the instruments through clinical study. 